; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/Adafruit INA219@^1.2.1
	xreef/PCF8574 library@^2.3.5
upload_port = COM21
monitor_port = COM21
build_flags = 
	-DTRACE_ON
	-DTRACE_LEVEL=4
