; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = attiny84
framework = arduino
upload_protocol = custom
upload_port = COM7
upload_speed = 19200
upload_flags = 
	-C${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-P$UPLOAD_PORT
	-b$UPLOAD_SPEED
	-cstk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:gh-node-mini]
lib_deps = adafruit/TinyWireM@^1.1.1
build_flags = 
	-D RADIO_EN=0
	-D TEMP_EN=0
	-D MOTOR_EN=0
	-D SR_EN=0
	-D LED_DEBUG=0
	-D MOTOR_TEST=0
	-D TX_TEST=0
	-D HELLO_EN=0
	-D I2C_IO_EN=1

[env:gh-node]
lib_deps = paulstoffregen/OneWire@^2.3.7
lib_ignore = A85_PCF8574
build_flags = 
	-D RADIO_EN=1
	-D TEMP_EN=1
	-D MOTOR_EN=1
	-D SR_EN=1
	-D LED_DEBUG=1
	-D MOTOR_TEST=0
	-D TX_TEST=0
	-D HELLO_EN=1
	-D I2C_IO_EN=0
