; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_ignore = test_native
lib_deps = 
	blynkkk/Blynk@^1.0.0
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1

[env:native]
platform = native
test_ignore = test_embedded
lib_ignore = embedded
