; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio-local.ini

[deployment]
port = COM4

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
test_ignore = test_native
lib_deps = 
	blynkkk/Blynk@^1.0.0
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	arduino-libraries/NTPClient@^3.1.0
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	xreef/PCF8574 library@^2.2.1
	ivanseidel/ArduinoThread@^2.1.1
	adafruit/Adafruit SHT31 Library@^2.0.0
	wollewald/ADS1115_WE@^1.3.8
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@^6.18.3
	mikem/RadioHead@^1.120
build_flags = 
	-fexceptions
	-D TRACE_EN=1
	-D RADIO_EN=1
build_unflags = -fno-exceptions
upload_port = ${deployment.port}
monitor_port = ${deployment.port}

[env:native]
platform = native
test_ignore = test_embedded
lib_ignore = embedded
build_flags = 
	-D TRACE_EN=1
