; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio-local.ini

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
test_ignore = test_native
lib_deps = 
	blynkkk/Blynk@^1.2.0
	arduino-libraries/NTPClient@^3.1.0
	xreef/PCF8574 library@^2.2.1
	adafruit/Adafruit SHT31 Library@^2.0.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	bblanchon/ArduinoJson@^6.18.3
	mikem/RadioHead@^1.120
	adafruit/Adafruit INA219@^1.2.1
build_flags = 
	-fexceptions
	-D TRACE_EN=1
	-D TRACE_LEVEL=4
	-D POWER_EN=1
	-D RADIO_EN=1
	-D SENSORS_EN=1
	-D WEATHER_EN=1
	-D TRACE_DELAY=1
	-D BLYNK_WARNINGS=1
	-D OUTSIDE_SHT31_EN=0 ; i2c line too long
build_unflags = -fno-exceptions
upload_port = ${deployment.port}
monitor_port = ${deployment.port}

;[env:native]
;platform = native
;test_ignore = test_embedded
;lib_ignore = embedded
;build_flags = 
;	-D TRACE_EN=1

[deployment]
port = COM21
