6590859733047
Nick
SN74LVC1G3157


0
6
6
Nick
TO-92L_Inline_China
TO-92L leads in-line (large body variant of TO-92), also known as TO-226, wide, drill 0.75mm (see https://www.diodes.com/assets/Package-Files/TO92L.pdf and http://www.ti.com/lit/an/snoa059/snoa059.pdf)
TO-92L Inline Wide transistor
0
3
3
Nick
TS5V330D


0
16
16
Nick
TS5V522C
TSSOP, 24 Pin (JEDEC MO-153 Var AD https://www.jedec.org/document_search?search_api_views_fulltext=MO-153), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSSOP SO
0
24
24
